<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>APP THEME</title>
</head>
<body>
  <div class="container">
   <nav class="navbar" >
     <a class="anchor" href="apptheme.html"><span class="pop-text">App</span>Theme</a>
      <ul class="nav-bar-container">
        <a class="anchor-state current " href="apptheme.html">Home</a>
        <a class="anchor-state" href="about.html">About</a>
        <a class="anchor-state" href="services.html">Services</a>
        <a class="anchor-state" href="contact.html">Contact</a>
      </ul>
   </nav>

    <header class="header-section">
     <div class="header-text">
        <h1>Welcome To <span class="pop-text">App</span>THEME</h1>
        <p>A theme built with HTML5,CSS3,Flxbox and Grid</p>
     </div>
   </header>
   <br>
    
    <Main>
      <div class="main-text" >
        <h2>Core Features</h2>
        <p>What's included?</p>
      </div>

      <div class="grid-container">
        <div class="grid-container-1">
          <img src="images/optimization.png" alt="optimization" class="img your-icon-class " >
          <h3>Fully Optimized</h3>
          <p>Lorem ipsum. autem id, tatum explicabo</p>
        </div>

        <div class="grid-container-2" >
          <img src="images/question.png" alt="question" class="img your-icon-class " >
          <h3>Free Supports</h3>
          <p>Lorem ipsum. autem id, tatum explicabo</p>
        </div>

        <div class="grid-container-3" >
          <img src="images/Rocket.png" alt="Rocket" class="img your-icon-class " >
          <h3>Free Upgrades</h3>
          <p>Lorem ipsum. autem id, tatum explicabo</p>
        </div>

        <div class="grid-container-4" >
          <img src="images/Chart.png" alt="Chart" class="img your-icon-class " >
          <h3>Uptime Guarantee</h3>
          <p>Lorem ipsum. autem id, tatum explicabo</p>
        </div>

        <div class="grid-container-5" >
          <img src="images/users.png" alt="users" class="img your-icon-class " >
          <h3>Multiple Users</h3>
          <p>Lorem ipsum. autem id, tatum explicabo</p>
        </div>

        <div class="grid-container-6" >
          <img src="images/plug.png" alt="plug" class="img your-icon-class " >
          <h3>Plug and Play</h3>
          <p>Lorem ipsum, debitis autem id, explicabo</p>
        </div>
      </div>
    </Main>

    <section class="footer-section" >
      <div class="footer-main-class" >
        <img src="images/phone.png" alt="Mobile Phone" class="image" >
       <div class="alignment" >
          <h3 class="footer-header-text" >Core Features</h3>
          <ul class="footer-sub-class" >
           <li>Fully Optimized</li>
           <li>Free Supports</li>
           <li>Free Upgrades</li>
           <li>Uptime Guarantee</li>
           <li>Multiple Users</li>
           <li>Plug and Play</li>
          </ul>
        </div>
      </div>
    </section>
      
    <div class="footer-text">
     <div class="footer-container-class">
       <div class="footer-header-1" >
         <h3 class="header-size" >CONTACT  US</h3>
         <p>(617) 931-2734</p>
         <p>support@apptheme.test</p>
         <p >400 Essex st,Boston MA</p>
       </div>

       <div class="footer-header-2" >
         <H3 class="header-size">ABOUT  US</H3>
         <P >Lorem ipsum quasi, dignissimos fuga optio, magnam amet nostrum perspiciatis .</P>
       </div>

       <div class="footer-header-3" >
         <H3 class="header-size" >NEWSLETTER</H3>
         <P >Lorem ipsum dolor sit amet.</P>
         <form action="" method="post"><input type="text" name="text" placeholder="enter text" required class="input" ><button class="button-class" >Sign Up</button></form></div>
       </div>
     </div>
   </div> 
    <p class="small-text" >Copyright 2017 &copy;  2017|AppTheme</p>
 </div>
  
</body>
</html>